{
  "name": "abi-to-ts",
  "version": "1.0.1",
  "author": "Ryan Wang",
  "keywords": [
    "wagmi",
    "viem",
    "json",
    "abi",
    "dapps",
    "contract"
  ],
  "description": "Create typescript file from contract json.",
  "repository": {
    "type": "git",
    "url": "https://github.com/codedryan/abi-to-ts.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "bugs": {
    "url": "https://github.com/codedryan/abi-to-ts/issues"
  },
  "files": [
    "index.js",
    "abiToTs.js"
  ],
  "bin": {
    "abi-to-ts": "./index.js"
  },
  "dependencies": {
    "abitype": "^1.0.2",
    "commander": "^10.0.1",
    "viem": "^2.13.7"
  }
}
