{
  "name": "abi-to-ts",
  "description": "Regenerate the smart contract compiled json file into a ts file in order to prompt for ABI methods and parameter types",
  "version": "0.0.2-patch",
  "license": "MIT",
  "main": "index.js",
  "author": "Ryan Wang",
  "bin": {
    "abi-to-ts": "./index.js"
  },
  "files": [
    "index.js",
    "src",
    "utils"
  ],
  "dependencies": {
    "commander": "^11.0.0",
    "viem": "^2.13.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codedryan/abi-to-ts.git"
  },
  "bugs": {
    "url": "https://github.com/codedryan/abi-to-ts/issues"
  },
  "keywords": [
    "wagmi",
    "viem",
    "json",
    "abi",
    "dapps",
    "contract"
  ]
}
